Up-to-date (Installed):
DiscordSRV(1.20.0) 
ImageMaps(1.0.3) 
InfoHUD(1.2) 
LuckPerms(5.1.93) 
PlaceholderAPI(2.10.9) 
Reputation(1.7.0) 
StickyLocks(1.0.2) 
Ultimate_Economy(1.2.6b) 
iDisguise(5.8.2) 



Out-of-date (Installed -> Latest):
 
MoreJoinMessages(1.1 -> 1.2) 
Multiverse-Core(4.2.2-b812 -> 4.2.2) 
ProtocolLib(4.6.0-SNAPSHOT-b480 -> 4.5.1) 
ServerlistMOTD(X-2020-09-05 -> 1.2.3) 
SignBoard(1.6.5 -> v1.6.5) 
SinglePlayerSleep(1.13_2.13.45.2 -> 1.13_2.13.44) 
UReport(5.2 -> 1.3.2) 
dynmap(3.1-beta4-421 -> v3.1-beta5) 

Unknown (Installed):
AdvancementsAddon(1.0.0) 
ChatColor2(1.10.2) 
ChestCommands(4.0.2) 
ColoredTags(2.1.3) 
CraftWork(0.0.1) 
EasyDeaths(1.1) 
Essentials(2.18.1.0) 
ExpertHub(2.1.2) 
HolographicDisplays(2.4.4) 
HolographicDisplaysAddon(1.0.0b) 
MaintenanceManager(2.2) 
Multiverse-Inventories(4.2.1-b490) 
Multiverse-NetherPortals(4.2.1-b786) 
Multiverse-Portals(4.2.0-b826) 
MultiverseHardcore(1.0) 
OpenAudioMc(6.3.7) 
PlugMan(2.1.7) 
PluginConstructorAPI(1.0.52) 
PocketKnife(2.0.0) 
RedstoneProximitySensor(2.5.0) 
Skript(2.5.1) 
Vault(1.7.3-b131) 
WhoIsThatGuy(1.4.1) 
WorldEdit(7.2.0-beta-05+e575ffe) 
WorldGuard(7.0.4+f7ff984) 
WorldGuardFlags(0.1.1-dev) 
kdCounter(0.0.1) 
