AdminTools v1.4.1
AdvancedNMotd v8.0.1
AdvancementsAddon v1.0.0
Antiswear v1.0
BackupOnEvent v1.6.4
Broadcaster v2.3.0
ChatColor2 v1.10.2
ChestCommands v4.0.3
Chunky v1.1.14
ColoredTags v2.1.3
CommandPerWorldBlocker v1.0
CoreProtect v19.2
CraftBook v3.10.2;21180b0
CraftWork v0.0.1
DiscordSRV v1.20.0
EasyDeaths v1.1
Essentials v2.18.1.0
ExpertHub v2.1.2
HolographicDisplays v2.4.5
HolographicDisplaysAddon v1.0.0b
HubThat v10.1.184
iDisguise v5.8.2
ImageMaps v1.0.3
InfoHUD v1.2
kdCounter v0.0.1
LuckPerms v5.1.93
MaintenanceManager v2.2
MineverseChat v1.0.0
MoreJoinMessages v1.1
Multiverse-Core v4.2.2-b812
Multiverse-Inventories v4.2.1-b490
Multiverse-NetherPortals v4.2.1-b786
Multiverse-Portals v4.2.0-b826
MultiverseHardcore v1.0
OpenAudioMc v6.3.7
PlaceholderAPI v2.10.9
PluginConstructorAPI v1.0.52
PlugMan v2.1.7
PocketKnife v2.0.0
ProtocolLib v4.6.0-SNAPSHOT-b483
RedstoneProximitySensor v2.5.0
Reputation v1.7.0
SignBoard v1.6.5
SinglePlayerSleep v1.13_2.13.45.2
Skript v2.5.1
StickyLocks v1.0.2
Ultimate_Economy v1.2.6b
UReport v5.2
Vault v1.7.3-b131
VentureChat v2.20.2
ViaBackwards v3.2.0
ViaVersion v3.3.0-20w45a
WhoIsThatGuy v1.4.1
WorldEdit v7.2.0-beta-05+e575ffe
WorldGuard v7.0.4+f7ff984
WorldGuardFlags v0.1.1-dev
ZNPCS v1.7
