###########################################################################
# All items listed must be listed in the following format
# No spaces or tabs
#   Ex: 1,0=stone
#   or
#   Ex: 5,0=wood,woodplank
#
# All items listed must be listed in ascending numerical order
#
# Database faults will cause blockdoor to revert to its internal database
###########################################################################
0,0=air
1,0=stone
2,0=grass
3,0=dirt
4,0=cobblestone
5,0=wood,woodplank,woodenplank,woodenplanks
7,0=bedrock,adminium
8,0=water,flowingwater
9,0=stillwater,stationarywater
10,0=lava,flowinglava
11,0=stilllava,stationarylava
12,0=sand
13,0=gravel
14,0=goldore
15,0=ironore
16,0=coalore
17,0=log
17,1=redwood,darklog,redwoodlog
17,2=birch,birchlog
18,0=leaves
18,1=redwood
18,2=birch
19,0=sponge
20,0=glass
21,0=lapisore,lapislazuliore
22,0=lapisblock,lapislazuliblock,lapis
24,0=sandstone
30,0=web,spiderweb,webbing
35,0=wool,whitewool,whitecloth,cloth,wool,white
35,1=orangewool,orangecloth,orange
35,2=magentawool,magentacloth,magenta
35,3=lightbluecloth,lightbluewool,lightblue
35,4=yellowwool,yellowcloth,yellow
35,5=lightgreenwool,lightgreencloth,limecloth,limewool,lightgreen,lime
35,6=pinkwool,pinkcloth,pink
35,7=greycloth,greywool,graywool,graycloth,grey,gray
35,8=lightgreycloth,lightgreywool,lightgraywool,lightgraycloth,lightgrey,lightgray
35,9=cyancloth,cyanwool,cyan
35,10=purplecloth,purplewool,purple
35,11=bluecloth,bluewool,blue
35,12=brownwool,browncloth,brown
35,13=darkgreenwool,darkgreencloth,darkgreen
35,14=redcloth,redwool,red
35,15=blackcloth,blackwool,black
41,0=goldblock
42,0=ironblock
43,0=doublestoneslab,doublestep,doubleslab
43,1=doublesandstoneslab,doublesandslab,sandstone,sandstoneslab,sandstonestep
43,2=doublewoodenslab,doublewoodslab,wood,doublewoodstep,doublewoodenstep
43,3=doublecobblestoneslab,doublecobbleslab,cobblestone,cobblestoneslab,cobblestonestep
44,4=doublebrickslab
44,5=doublestonebrickslab
44,0=stoneslab,step,slab,stoneslab,stonestep
44,1=sandstoneslab,sandslab,sandstone,sandstonestep
44,2=woodenslab,woodslab,wood,woodenstep
44,3=cobblestoneslab,cobbleslab,cobblestone,cobblestonestep
44,4=brickslab
44,5=stonebrickslab
45,0=brick
47,0=bookcase,bookshelf
48,0=mossycobblestone,mossycobble,mossstone,mossystone
49,0=obsidian
51,0=fire
56,0=diamondore
57,0=diamondblock
73,0=redstoneore
74,0=glowingredstoneore
75,0=redstonetorchoff
76,0=redstonetorchon,redstonetorch
79,0=ice
80,0=snowblock
81,0=cactus
82,0=clay
85,0=fence
86,0=pumpkin
87,0=redmossycobblestone,netherrack,netherrock,redcobble,bloodstone
88,0=mud,soulsand,slowsand,nethersand
89,0=glowstone,brittlegold,glowstoneblock
91,0=jack-o-lantern,jackolantern
98,0=stonebrick
98,1=mossystonebrick
98,2=crackedstonebrick
99,0=redmushroomflesh
99,1=hugeredmushroomcorner1
99,2=hugeredmushroomside2
99,3=hugeredmushroomcorner3
99,4=hugeredmushroomside4
99,5=hugeredmushroomtop5
99,6=hugeredmushroomside6
99,7=hugeredmushroomcorner7
99,8=hugeredmushroomside8
99,9=hugeredmushroomcorner9
99,10=hugeredmushroomstem
100,0=redmushroomflesh
100,1=hugebrownmushroomcorner1
100,2=hugebrownmushroomside2
100,3=hugebrownmushroomcorner3
100,4=hugebrownmushroomside4
100,5=hugebrownmushroomtop5
100,6=hugebrownmushroomside6
100,7=hugebrownmushroomcorner7
100,8=hugebrownmushroomside8
100,9=hugebrownmushroomcorner9
100,10=hugebrownmushroomstem
101,0=ironbars
102,0=glasspane,glasspanel
103,0=melon,watermelon
107,0=fencegate
110,0=mycelium
111,0=lilypad
112,0=netherbrick
113,0=netherbrickfence
121,0=endstone,whitestone
123,0=redstonelamp
125,0=oakwooddoubleslab, oakdoubleslab
125,1=sprucewooddoubleslab,sprucedoubleslab
125,2=birchwooddoubleslab,birchdoubleslab
125,3=junglewooddoubleslab,jungledoubleslab
126,0=oakwoodslab, oakslab
126,1=sprucewoodslab,spruceslab
126,2=birchwoodslab,birchslab
126,3=junglewoodslab,jungleslab
128,0=sandstonestairs
129,0=emeraldore
133,0=emeraldblock
134,0=sprucewoodstairs
135,0=birchwoodstairs
136,0=junglewoodstairs
139,0=cobblestonewall
143,0=woodenbutton
151,0=lightsensor,daylightsensor
152,0=blockofredstone,redstoneblock
153,0=netherquartzore
155,0=netherquartzblock,quartzblock
