survival:
  location: hub, 8.472, 85.000, 14.434
  lines:
  - §4Survival
  - §3(Previously Realm 1.16.x)
shops:
  location: hub, 8.503, 85.000, 2.511
  lines:
  - §aShopping District
museam:
  location: hub, 14.495, 85.000, 8.526
  lines:
  - §1Museum
wip:
  location: hub, 2.468, 85.000, 8.500
  lines:
  - Other
realm1:
  location: hub, 45.501, 84.000, 4.300
  lines:
  - Realm World 1
realm2:
  location: hub, 45.466, 84.000, 12.542
  lines:
  - Realm world 2
PlayerShops:
  location: hub, 17.013, 85.000, -40.569
  lines:
  - PlayerShop Info
Info:
  location: hub, 24.503, 86.000, -38.481
  lines:
  - Information Desk
hardcore2:
  location: hub, -27.445, 84.034, 4.300
  lines:
  - '&4Hardcore'
OSHA:
  location: hub, -30.473, 84.200, 8.615
  lines:
  - '&4Looks like an OSHA Violation'
isnt:
  location: hub, -29.700, 81.500, 8.517
  lines:
  - But it isnt
Forge:
  location: hub, -27.532, 84.000, 12.685
  lines:
  - &5Anarchic Creative
gobackcommand:
  location: hub, -27.511, 84.000, 14.683
  lines:
  - &6Use "/lobby" to get back to the main server.
